<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f8fa;
            padding: 20px;
        }
        .report-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .report-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .report-header h1 {
            font-size: 2.5em;
            font-weight: bold;
            color: #343a40;
        }
        .report-table {
            width: 100%;
        }
        .report-table thead {
            background-color: #007bff;
            color: #fff;
        }
        .report-table th, .report-table td {
            text-align: center;
            padding: 10px;
        }
        .report-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .btn-back {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .btn-back:hover {
            background-color: #0056b3;
        }
        .btn-back:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div class="report-container">
    <div class="report-header">
        <h1>Column Task Report</h1>
    </div>
    <table class="table table-bordered report-table">
        <thead>
        <tr>
            <th>Column Name</th>
            <th>Number of Tasks</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="report : ${reportAttributes}">
            <td th:text="${report.getColumnName()}">Column Name</td>
            <td th:text="${report.getNumberOfTasks()}">Number of Tasks</td>
        </tr>
        </tbody>
    </table>
<!--    <a href="/home" class="btn btn-back">Back to Home</a>-->
</div>
</body>
</html>