<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            margin: 0;
        }
        .sidebar {
            width: 250px;
            background-color: #004085;
            color: white;
            padding: 20px;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 10px 0;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #0056b3;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .profile-dropdown .dropdown-toggle img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 5px;
        }
        .header {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .profile-dropdown .dropdown-menu {
            right: 0;
            left: auto;
        }
        .input-group {
            display: flex;
            border: 1px solid #ced4da; /* Adjust border color */
            border-radius: 0.25rem; /* Adjust border radius */
            overflow: hidden;
        }
        .board {
            flex: 1;
            padding: 20px;
            background-color: #e9ecef;
            display: flex;
            gap: 10px;
            overflow-x: auto;
        }
        .list {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: .25rem;
            padding: 10px;
            width: 250px;
            display: flex;
            flex-direction: column;
        }
        .list-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .list .btn {
            align-self: flex-start;
        }
        .add-list-container {
            display: flex;
            flex-direction: column;
        }
        .add-list-form, .add-card-form {
            display: none;
            flex-direction: column;
            gap: 10px;
        }
        .task-card {
            margin-bottom: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .task-details {
            display: flex;
            flex-direction: column;
        }
        .task-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .task-description {
            font-size: 14px;
            color: #555;
        }
        .task-actions {
            display: flex;
            gap: 5px;
        }
        .edit-button .btn,
        .next-button .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .input-group {
            display: flex;
            border: 1px solid #ced4da; /* Adjust border color */
            border-radius: 0.25rem; /* Adjust border radius */
            overflow: hidden;
        }

        .input-group input[type="text"] {
            flex: 1;
            border: none;
            padding: 0.375rem 0.75rem;
            background-color: transparent; /* Adjust input background */
        }

        .input-group button {
            border: none;
            padding: 0.375rem 0.75rem;
            background-color: #007bff; /* Adjust button background */
            color: white; /* Adjust button text color */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .input-group button:hover {
            background-color: #0056b3; /* Adjust button hover background */
        }
        .next-button i,
        .edit-button i {
            font-size: 16px;
        }
        .next-button {
            color: white;
        }
        .comment-count, .member-initial {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            margin-left: 5px;
            background-color: #007bff;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
        }
        .task-icons {
            display: flex;
            align-items: center;
        }
        .past-deadline {
            background-color: #fdfa72;
        }

        .header {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dropdowns-container {
            display: flex;
        }

        .dropdown {
            margin-right: 10px;
        }

        .dropdown-toggle {
            background-color: #0056b3;
            color: white;
        }

        .dropdown-menu {
            background-color: #0056b3;
        }

        .dropdown-item {
            color: #f8f9fa;
        }

        .dropdown-item:hover {
            background-color: #004085;
            color: #f8f9fa;
        }
        .member-initials {
            margin-top: 10px;
            display: flex;
        }

        .member-photo, .member-initial {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
        }

         .arrow-button {
             display: flex;
             align-items: center;
             justify-content: center;
             width: 30px;
             height: 20px;
             border: none;
             border-radius: 50%;
             font-size: 20px;
             cursor: pointer;
             background-color: white;
             color: #007bff;
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
             transition: background-color 0.3s ease, transform 0.3s ease;
         }

        .arrow-button:hover {
            transform: scale(1.1);
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h4 th:text="#{WORKSPACE_VIEWS}"></h4>
    <a href="/table" th:text="#{TABLE}"></a>
<!--    <a href="/calendar" th:text="#{CALENDAR}"></a>-->
</div>
<div class="content">
    <div class="header">
        <span th:text="#{TRELLO}"></span>
        <div class="dropdowns-container">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="#{FILTER}">

                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/task/filter/none" th:text="#{NO_MEMBERS}"></a></li>
                    <li><a class="dropdown-item" href="/task/filter/me" th:text="#{MINE}"></a></li>
                    <li><a class="dropdown-item" href="/task/filter/late" th:text="#{OVERDUE} + '🕒'"></a></li>
                    <li><a class="dropdown-item" href="/task/filter/late/day" th:text="#{OVERDUE_24} + '🕒'"></a></li>
                    <li><a class="dropdown-item" href="/task/filter/all" th:text="#{ALL}"></a></li>+

                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="#{REPORT}">
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/task/report/status" th:text="#{REPORT_ON_STATUS}"></a></li>
                    <li><a class="dropdown-item" href="/task/report/columns" th:text="#{REPORT_ON_COLUMNS}"></a></li>
                </ul>
            </div>
            <div class="dropdown profile-dropdown">
                <button class="btn btn-secondary dropdown-toggle d-flex align-items-center" type="button" id="profileDropdownMenu" data-bs-toggle="dropdown" aria-expanded="false">
                    <img width="50" height="50"
                         th:src="${currentUser != null && currentUser.photo != null ? '/file/' + currentUser.photo.id : '/static/image.png'}"
                         alt="...">
                </button>
                <ul class="dropdown-menu" aria-labelledby="profileDropdownMenu">
                    <li><a class="dropdown-item" href="/profile/settings" th:text="#{PROFILE_SETTINGS}"></a></li>
                    <li><a class="dropdown-item" href="/logout" th:text="#{LOG_OUT}">Log Out</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    🌐
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="?lang=en" th:text="#{ENGLISH}"></a></li>
                    <li><a class="dropdown-item" href="?lang=uz" th:text="#{UZBEK}"></a></li>
                    <li><a class="dropdown-item" href="?lang=ru" th:text="#{RUSSIAN}"></a></li>
                </ul>
            </div>



        </div>
    </div>
    <div class="board">
        <div th:each="column : ${columns}" class="list" data-column-id="${column.id}" ondrop="onBoxDrop(${column.id})" ondragover="onBoxDrag(event)">
            <div class="col-actions d-flex justify-content-between mb-3">
                <a th:href="${'/updateColumnOrder/' + column.id + '/' + -1}">
                    <button type="button" class="arrow-button arrow-left">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                </a>
                <div class="list-title" th:text="${column.name}"></div>
                <a th:href="${'/updateColumnOrder/' + column.id + '/' + 1}" class="next-button">
                    <button type="button" class="arrow-button arrow-right">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </a>
            </div>
            <div th:if="${currentTasks != null}">
                <div th:each="task : ${currentTasks}" th:if="${task.column?.id == column.id}"
                th:class="${task.pastDeadline != null and task.pastDeadline and task.completedAt == null ? 'task-card past-deadline' : 'task-card'}" draggable="true" ondragstart="startDragging(${task.id})">                    <a th:href="${'/task/edit/' + task.id}">
                        <div class="task-details">
                            <div class="task-title" th:text="${task.title}"></div>
                            <div class="task-description" th:text="${task.description != null ? task.description.substring(0, 35) + '...' : ''}"></div>
                            <p class="text-info" th:text="${#messages.msg('COMMENTS', task.comments.size())}"></p>
                            <div class="member-initials">
                            <span th:each="member : ${task.members}">
                                <img th:if="${member.photo != null}" class="member-photo" th:src="${'/file/' + member.photo.id}" alt="Profile Photo"/>
                                <span th:unless="${member.photo != null}" class="member-initial" th:text="${member.firstName.substring(0,1).toUpperCase()}"></span>
                            </span>
                            </div>
                        </div>
                    </a>
                    <div class="task-actions d-flex justify-content-between">
                        <a th:href="${'/task/column/backEdit/' + task.id}" class="edit-button">
                            <button type="button" class="arrow-button arrow-left">
                                <i class="fas fa-arrow-left"></i>
                            </button>
                        </a>
                        <a th:href="${'/task/column/frontEdit/' + task.id}" class="next-button">
                            <button type="button" class="arrow-button arrow-right">
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div th:if="${currentTasks == null}">
                <div th:each="task : ${tasks}" th:if="${task.column?.id == column.id}"
                     th:class="${task.column.columnOrder != maxColumn and task.pastDeadline != null and task.pastDeadline and task.completedAt == null ? 'task-card past-deadline' : 'task-card'}" draggable="true" ondragstart="startDragging(${task.id})">                    <a th:href="${'/task/edit/' + task.id}">
                    <a th:href="${'/task/edit/' + task.id}">
                        <div class="task-details">
                            <div class="task-title" th:text="${task.title}"></div>
                            <div class="task-description" th:text="${task.description != null ? task.description.substring(0, 35) + '...' : ''}"></div>
                            <p class="text-info" th:text="${#messages.msg('COMMENTS', task.comments.size())}"></p>
                            <div class="member-initials">
                            <span th:each="member : ${task.members}">
                                <img th:if="${member.photo != null}" class="member-photo" th:src="${'/file/' + member.photo.id}" alt="Profile Photo"/>
                                <span th:unless="${member.photo != null}" class="member-initial" th:text="${member.firstName.substring(0,1).toUpperCase()}"></span>
                            </span>
                            </div>
                        </div>
                    </a>
                    <div class="task-actions d-flex justify-content-between">
                        <a th:href="${'/task/column/backEdit/' + task.id}" class="edit-button">
                            <button type="button" class="arrow-button arrow-left">
                                <i class="fas fa-arrow-left"></i>
                            </button>
                        </a>
                        <a th:href="${'/task/column/frontEdit/' + task.id}" class="next-button">
                            <button type="button" class="arrow-button arrow-right">
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <form id="addTaskForm-${column.id}" action="/addTask" method="post" class="add-list-container">
                <div class="input-group">
                    <input type="text" id="taskNameInput-${column.id}" name="title" class="form-control rounded-start" th:placeholder="#{ENTER_CARD_TITLE}">
                    <input type="hidden" id="columnId-${column.id}" name="columnId" th:value="${column.id}">
                    <button type="submit" class="btn btn-primary rounded-end" th:text="#{ADD}"></button>
                </div>
            </form>
        </div>
        <form id="addColumnForm" action="/addColumn" method="post" class="add-list-container">
            <div class="input-group">
                <input type="text" id="columnNameInput" name="columnName" class="form-control rounded-start" th:placeholder="#{ENTER_COLUMN_TITLE}">
                <button type="submit" class="btn btn-primary rounded-end" th:text="#{ADD}"></button>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

<script>
    let draggingElementId;

    function startDragging(taskId) {
        draggingElementId = taskId;
    }

    function onBoxDrag(e) {
        e.preventDefault();
    }

    function onBoxDrop(columnId) {
        let taskElement = document.getElementById("task-" + draggingElementId);
        let columnElement = document.querySelector("[data-column-id='" + columnId + "']");

        if (taskElement && columnElement) {
            taskElement.remove();
            columnElement.appendChild(taskElement);
            updateTaskColumn(draggingElementId, columnId);
        }
    }

    function updateTaskColumn(taskId, columnId) {
        fetch(`/${taskId}/move-to-column/${columnId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                taskId: taskId,
                columnId: columnId
            })
        })
            .then(response => {
                if (response.ok) {
                    console.log("Task column updated successfully");
                } else {
                    console.error("Failed to update task column");
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
    }

</script>

</html>
